buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta5'
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = "26.1.0"
        supportAnnotations = "com.android.support:support-annotations:$supportVersion"
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
