apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.toasty.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Toasty
    compile project(':toasty')

    // Android Support
    implementation 'com.android.support:appcompat-v7:26.0.2'
}
